*{
    margin: 0;
    padding: 0;
}
body {
    color: #333;
    font-family: Arial, sans-serif;
}

.top1 {
    background-color: white;
    position: relative;
    display: flex;
}

.top1a {
    font-size: 24px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 30px;
    span{
    color: #00bfa5;
    }
}

.top1b {
    margin-top: 10px;
    position: absolute;
    top: 20px;
    right: 10px;
    a{
    margin-right: 20px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    }
}

.parallax{
    background-image: url('assets/img-fundo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    margin-bottom: 50px;
}

.top2 {
    text-align: center;
    margin: 0 auto;
    h1{
        font-weight: normal;
        font-size: 27px;
        padding-bottom: 20px;
    }
    p{
        padding-bottom: 20px;
    }
    img{
        width: 400px;
        height: 300px;
        padding: 0 10px;
    }
}

.top2ca{
    display: flex;
}
.top2caa{
    width: 200px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.top6 {
    background-color: #008080;
    color: white;
    padding: 30px 0;
    text-align: center;
    display: flex;
    h1 {
    font-size: 22px;
}
img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
h2 {
    font-size: 22px;
    display: inline-block;
}
}

.top6a, .top6b, .top6c, .top6d {
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
}

.top7 {
    background-color: #008080;
    color: white;
    text-align: center;
    padding: 15px 0;
    padding-bottom: 20px;
    font-size: 14px;
}