<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="top1">
        <div class="top1a">Pousada <span>Secreta</span></div>
        <div class="top1b"><a href="">SOBRE</a><a href="">ROTA</a><a href="">QUARTOS</a></div>
    </div>
    <div class="top2">
        <div class="top2a">
            <h1>Pousada Secreta</h1>
            <p>A pousada reservada em Angra dos Reis</p>
        </div>
    </div>
    <div class="top3">
        <h1>SEJA BEM-VINDO(A)!</h1>
        <p>Relaxe em nossas acomodações e curta o melhor de Angra dos Reis</p>
        <p>Temos quartos para solteiro, casal ou família</p>
        <div class="top3a">
            <div class="top3aa">
                <img src="assets/quarto-solteiro1.jpg" alt="">
                <a href="">QUARTO DE SOLTEIRO</a>
            </div>
            <div class="top3ab">
            <img src="assets/quarto-casal1.jpg" alt="">
            <a href="">QUARTO DE CASAL</a>
            </div>
            <div class="top3ac">
            <img src="assets/quarto-familia1.jpg" alt="">
            <a href="">QUARTO DE FAMÍLA</a>
            </div>
        </div>
    </div>
    <div class="top4">
        <h1>ROTA</h1>
        <p>Veja como chegar até a pousada</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14692.471710812997!2d-43.3641911!3d-22.9826906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x539cb07246f0e38d!2sVia%20Parque%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1612707978931!5m2!1spt-BR!2sbr"
          width="100%" height="350" frameborder="0" style="border: 0" allowfullscreen></iframe>
    </div>
    <div class="top5">
        <h1>SOBRE A POUSADA!</h1>
        <p>Conheça um pouco sobre nossa pousada</p>
        <div class="top5a">
            <div class="top5aa">
                <div>
                    <h1>A pousada</h1>
                <p>A Pousada Dev dispôe de estacionamento privativo gratuito, piscina ao ar livre e bar</p>
                </div>
                <div>
                <img src="assets/img1.jpg" alt=""></div>
                <div>
                <h1>Nossos Quartos</h1>
                <p>OS quartos possuem TV de tela plana a cabo,cozinha compacta e área para refeições. Além disso, as unidades da Pousada Dev contam com ar-condicionado e guarda roupa</p>
                </div>
                <div>
                <img src="assets/img2.jpg" alt="">
                </div>
            </div>
            <div class="top5ab">
                <div>
                    <h1>Alimentação</h1>
                <p>A pousada serve café da manhã em estilo continental ou buffet. Nossos restaurantes funcionam 24 hrs</p>
                </div>
                <div>
                    <img src="assets/img3.jpg" alt="">
                </div>
                <div>
                    <h1>Recepção</h1>
                <p>Nossa recepção fica aberta 24 hrs</p>
                </div>
                <div>
                    <img src="assets/img5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="top6">
        <div class="top6a">
            <h1>Entre em contato conosco</h1>
        </div>
        <div class="top6b">
            <img src="assets/icones/endereco.png" alt="">
            <h2>Endereço Av. 123, 222 - Rio de Janeiro RJ</h2>
        </div>
        <div class="top6c">
            <img src="assets/icones/telefone.png" alt="">
            <h2>Cel: 552100000</h2>
        </div>
        <div class="top6d">
            <img src="assets/icones/calendario.png" alt="">
            <h2>Faça sua reserva pelo Booking.com</h2>
        </div>
    </div>
    <div class="top7">
        <h1>© Copyright - PousadaDev</h1>
    </div>
</body>
</html>