<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="back.css">
    <title>Document</title>
    <link rel="stylesheet" href="back.css">
</head>
<body>
    <div class="top1"></div>
        <div class="top1a">Pousada<span>Dev</span></div>
        <div class="top1b"><a href="">SOBRE</a><a href="">ROTA</a><a href="">QUARTOS</a></div>
    </div>
    <div class="parallax">
    </div>
    <div class="top2">
        <div class="top2a">
            <h1>QUARTOS DE SOLTEIRO</h1>
            <p>Conheça nossos quartos de solteiro</p>
        </div>
        <div class="top2b">
            <img src="assets/quarto-solteiro1.jpg" alt=""><img src="assets/quarto-solteiro1.jpg" alt=""><img src="assets/quarto-solteiro3.jpg" alt="">
        </div>
        <div class="top2c">
            <h1>Informações sobre o quarto:</h1>
            <div class="top2ca">
            <div class="top2caa">
                    <li>TV de tela plana a cabo</li>
                    <li>1 ou 2 camas de solteiro</li>
            </div>
            <div class="top2caa">
                    <li>Cozinha compacta</li>
            </div>
            <div class="top2caa">
                    <li>Área para refeições</li>
            </div>
            <div class="top2caa">
                    <li>Ar-condicionado</li>
                    <li>Não permite cancelamento</li>
            </div>
        </div>
        </div>
    </div>
    <div class="top2">
        <div class="top2a">
            <h1>QUARTOS DE CASAL</h1>
            <p>Conheça nossos quartos de casal</p>
        </div>
        <div class="top2b">
            <img src="assets/quarto-casal1.jpg" alt=""><img src="assets/quarto-casal2.jpg" alt=""><img src="assets/quarto-casal3.jpg" alt="">
        </div>
        <div class="top2c">
            <h1>Informações sobre o quarto:</h1>
            <div class="top2ca">
            <div class="top2caa">
                    <li>TV de tela plana a cabo</li>
                    <li>1 cama de casal</li>
            </div>
            <div class="top2caa">
                    <li>Cozinha compacta</li>
            </div>
            <div class="top2caa">
                    <li>Área para refeições</li>
            </div>
            <div class="top2caa">
                    <li>Ar-condicionado</li>
                    <li>Cancelamento grátis</li>
            </div>
        </div>
        </div>
    </div>
    <div class="top2">
        <div class="top2a">
            <h1>QUARTO FAMÍLIA</h1>
            <p>Conheça nossos quartos família</p>
        </div>
        <div class="top2b">
            <img src="assets/quarto-familia1.jpg" alt=""><img src="assets/quarto-familia2.jpg" alt=""><img src="assets/quarto-familia3.jpg" alt="">
        </div>
        <div class="top2c">
            <h1>Informações sobre o quarto:</h1>
            <div class="top2ca">
            <div class="top2caa">
                    <li>TV de tela plana a cabo</li>
                    <li>1 cama de casal e 1 de solteiro</li>
            </div>
            <div class="top2caa">
                    <li>Cozinha compacta</li>
            </div>
            <div class="top2caa">
                    <li>Área para refeições</li>
            </div>
            <div class="top2caa">
                    <li>Ar-condicionado</li>
                    <li>Cancelamento grátis</li>
            </div>
        </div>
        </div>
    </div>
    <div class="top6">
        <div class="top6a">
            <h1>Entre em contato conosco</h1>
        </div>
        <div class="top6b">
            <img src="assets/icones/endereco.png" alt="">
            <h2>Endereço Av. 123, 222 - Rio de Janeiro RJ</h2>
        </div>
        <div class="top6c">
            <img src="assets/icones/telefone.png" alt="">
            <h2>Cel: 552100000</h2>
        </div>
        <div class="top6d">
            <img src="assets/icones/calendario.png" alt="">
            <h2>Faça sua reserva pelo Booking.com</h2>
        </div>
    </div>
    <div class="top7">
        <h1>© Copyright - PousadaDev</h1>
    </div>
</body>
</html>