* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    color: #333;
    font-family: Arial, sans-serif;
}

.top1 {
    padding: 20px;
    background-color: white;
    position: relative;
    display: flex;
}

.top1a {
    font-size: 24px;
    font-weight: bold;
    span{
    color: #00bfa5;
    }
}

.top1b {
    margin-top: 10px;
    position: absolute;
    right: 10px;
    a{
    margin-right: 20px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    }
}

.top2 {
    background-image: url('assets/img-fundo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    padding: 250px; 
}

.top2a {
    background-color: rgb(0, 128, 128, 60%);
    width: 600px;
    border: white solid 3px;
    padding: 10px;
    text-align: center;
    position: absolute;
    left: 500px;
    bottom: 200px;
    h1 {
    font-size: 40px;
    margin-bottom: 10px;
    }
    p{
    font-size: 30px;
    }
}

.top3 {
    text-align: center;
    background-color: white;
    h1 {
    font-size: 28px;
    margin-bottom: 10px;
    padding-top: 40px;
    }
    p {
    font-size: 16px;
    margin-bottom: 20px;
    }
}

.top3a {
    text-align: center;
    display: flex;
    width: 30%;
    justify-content: space-around;
    padding-left: 120px;
    padding-bottom: 40px;
    h1 {
    text-decoration: none;
    color: black;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    border-bottom: #00bfa5 solid 5px;
}
img {
    width: 400px;
    border-radius: 20px;
    padding: 0 10px;
}
}

.top4 {
    text-align: center;
    padding: 40px 20px;
    background-color: #f5f5f5;
    iframe {
    width: 100%;
    height: 300px;
    border: 0;
    margin-top: 20px;
}
}

.top5 {
    text-align: center;
    padding: 40px 20px;
    background-color: white;
    h1 {
    font-size: 28px;
    margin-bottom: 10px;
}
p {
    font-size: 16px;
    margin-bottom: 20px;
}
}

.top5a {
    text-align: center;
h1 {
    font-size: 18px;
    margin-bottom: 10px;
}
}

.top5a > div {
    display: flex;
    width: 800px;
    height: 300px;
    text-align: left;
    img{
        width: 200px;
        height: 200px;
        border: 1px black solid ;
        border-radius: 20px;
    }
}
.top5aa, .top5ab{
    display: flex;
    margin: 0 10%;
    p{
    text-align: justify;
    width: 250px;
    height: 250px;
    font-size: 20px;
}
}
.top5aa > div, .top5ab > div{
    padding-left: 40px;
}

.top6 {
    background-color: #008080;
    color: white;
    padding: 30px 0;
    text-align: center;
    display: flex;
    h1 {
    font-size: 22px;
}
img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
h2 {
    font-size: 22px;
    display: inline-block;
}
}

.top6a, .top6b, .top6c, .top6d {
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
}

.top7 {
    background-color: #008080;
    color: white;
    text-align: center;
    padding: 15px 0;
    padding-bottom: 20px;
    font-size: 14px;
}
